<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Data Visualization</title>
    <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<style>
    body {
      background-color: #dddddd;
    }
    h1 {
        color: green;
    }
    h6 {
        color: green;
    }
</style>
<body>
    <!-- Overall Grid-->
    <div class = "container">
        <nav class ="navbar">
            <ul>
                <li>
                    <a href="comparison.html">Plots</a>
                </li>
                <li>
                    <a href="comparison.html">Comparison</a>
                </li>
                <li>
                    <a href="data.html">Data</a>
                </li>
            </ul>
        </nav>
        <div class = "Header">
            <div class="col-md-12">
            <h1> Max Humidity </h1>
            </div>
        </div>
        <div class = "Row1">
            <div class="col-md-12">
                <a target="_blank" href="Images/lat_hum.png">
                    <img src="Images/lat_hum.png" alt="Lattitude vs Humidity">
                  </a>
            </div>
            <div class="col-md-6">
                <p>
                    Based on the information compiled, we cannot say that the humidity is directly related to the latitude. We can see that humidity is mostly over 60% and becomes more humid as you move to higher latitudes.
                </p>
               
            </div>
        </div>
    </div>

</body>
</html>